{
  "dryRun": null,
  "extends": ["config:recommended", ":rebaseStalePrs"],
  "dependencyDashboard": false,
  "rebaseWhen": "conflicted",
  "suppressNotifications": ["prIgnoreNotification"],
  "username": "szymonrichert.pl bot",
  "gitAuthor": "szymonrichert.pl bot <bot@szymonrichert.pl>",
  "onboarding": false,
  "platform": "github",
  "repositories": ["szymonrychu/selfhosted-kubernetes-charts"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Chart\\.yaml$"],
      "matchStrings": [
        "#\\s?renovate: image=(?<depName>.*?)\\s?appVersion:\\s?\\\"?(?<currentValue>[\\w+\\.\\-]*)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update image in values.yaml",
      "fileMatch": ["^values.yaml$"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "image:\\s*\"(?<depName>.*)\"\\s*//",
        "tag:\\s*\"(?<currentValue>.*)\"\\s*//"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "lockFileMaintenance",
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ],
      "dependencyDashboardApproval": false,
      "minimumReleaseAge": null
    },
    {
      "matchManagers": ["helm-requirements", "helm-values", "regex"],
      "postUpgradeTasks": {
        "commands": [
          ".github/bump_chart_version.sh 'charts/{{{parentDir}}}'"
        ],
        "fileFilters": ["**/Chart.yaml"]
      }
    }
  ]
}