{
  "extends": ["config:recommended", ":rebaseStalePrs"],
  "dependencyDashboard": false,
  "rebaseWhen": "conflicted",
  "suppressNotifications": ["prIgnoreNotification"],
  "gitAuthor": "szymonrichert.pl bot <bot@szymonrichert.pl>",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)Chart\\.yaml$"],
      "matchStrings": [
        "#\\s?renovate: image=(?<depName>.*?)\\s?appVersion:\\s?\\\"?(?<currentValue>[\\w+\\.\\-]*)",
        "#\\s?renovate: image=(?<depName>.*?)\\s?appVersion:\\s?\\\"?(?<compatibility>[a-z0-9-]+)(?<currentValue>[\\w+\\.\\-]*)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update image in values.yaml",
      "fileMatch": ["^values.yaml$"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "image:\\s*\"(?<depName>.*)\"\\s*//",
        "tag:\\s*\"(?<currentValue>.*)\"\\s*//"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Use custom regex versioning for hotio images",
      "matchPackageNames": ["gcr.io\/hotio\/.*"],
      "matchDatasources": ["docker"],
      "versioning": "regex:^(?<compatibility>[a-z0-9-]+)(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(\\.(?<revision>\\d+))?$"
    },
    {
      "matchManagers": ["helm-requirements", "helm-values", "regex"],
      "postUpgradeTasks": {
        "commands": [
          ".github/bump_chart_version.sh charts/{{{parentDir}}}"
        ],
        "fileFilters": ["**/Chart.yaml"]
      }
    },
    {
      "description": "MinorAutoUpgrade",
      "matchUpdateTypes": ["pin", "digest", "patch", "minor"],
      "minimumReleaseAge": null,
      "labels": ["automerge"]
    },
    {
      "description": "MajorUpgrade",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days"
    }
  ]
}